<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Student" />

    <item
        android:id="@+id/majorFragment"
        android:icon="@drawable/outline_checklist_24"
        android:title="Major" />
</menu>